# NODE ENV
NODE_ENV="DEV"

# APPLICATION ENV
PORT=3000

# DATABASE ENV
MONGO_URL="mongodb://127.0.0.1:27017/helping_hands"

JWT_AUTH_SECRET = "Oe^SdPEVSWJ%9h1bIgUpNTKtElkpPcNH"
CIPHER_CRYPTO_KEY = "ckv$7h8Jk^%PMimkH7OhdVKqj2i9J£Nf"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="helpinghands202103@gmail.com"
SMTP_PASS="Test@123"

FRONT_END_URL_CLIENT="http://localhost:4200/"
FRONT_END_URL_PROFESSIONAL="http://localhost:4100/"

FRONT_RESET_PASSWORD="http://localhost:4200/reset-password"
BACKEND_URL="http://localhost:3000"

API_KEY="221591399146593"
API_SECRET="_4eN-m-nmrDSZgd-IMoGpqbDs-8"

# Stripe Keys
STRIPE_PUBLISHABLE_KEY = "pk_test_51IVLTOGi4s1Bmw9r321gEVn0BxpjgWNkNIj8r8EAyY2lyW5stxJ0gWeTa2oUWieOoBMsqmH72ZFmQe87GcigVCyA00jy7G4BJP",
STRIPE_SECRET_KEY = "sk_test_51IVLTOGi4s1Bmw9rNADMYjBO0mHaA5HQVzPQQwJ4OS3pDZ6laNrB2Lprd8ZOUCf7OAkpUhL4LszbSMXFMqu84RxS005SeDWGod"